apiVersion: apps/v1
kind: Deployment
metadata:
  name: kalipr
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kalipr
  template:
    metadata:
      labels:
        app: kalipr
    spec:
      containers:
      - name: kalipr
        image: serieswatcher/kalilinux:latest
        ports:
        - containerPort: 6901
        env:
        - name: VNC_PW
          value: password
---
apiVersion: v1
kind: Service
metadata:
  name: kalipr-service
spec:
  selector:
    app: kalipr
  ports:
    - protocol: TCP
      port: 6901
      targetPort: 6901
      nodePort: 30029
  type: NodePort
