apiVersion: apps/v1
kind: Deployment
metadata:
  name: prsubu
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prsubu
  template:
    metadata:
      labels:
        app: prsubu
    spec:
      containers:
      - name: prsubu-container
        image: serieswatcher/ubuntu-ttyd:latest
        ports:
        - containerPort: 7681
---

apiVersion: v1
kind: Service
metadata:
  name: prsubu-service
spec:
  selector:
    app: prsubu
  ports:
    - protocol: TCP
      port: 7681
      targetPort: 7681
      nodePort: 30026
  type: NodePort
