apiVersion: apps/v1
kind: Deployment
metadata:
  name: iusearchbtw
spec:
  replicas: 1
  selector:
    matchLabels:
      app: iusearchbtw
  template:
    metadata:
      labels:
        app: iusearchbtw
    spec:
      containers:
      - name: iusearchbtw-container
        image: serieswatcher/arch-ttyd:latest
        ports:
        - containerPort: 7681
---

apiVersion: v1
kind: Service
metadata:
  name: iusearchbtw-service
spec:
  selector:
    app: iusearchbtw
  ports:
    - protocol: TCP
      port: 7681
      targetPort: 7681
      nodePort: 30023
  type: NodePort
